/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 13612
License: Customer
Mode: GUI Mode

Current time: 	Wed Jun 02 16:46:21 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: CentOS Linux release 7.7.1908 (Core)
OS Version: 3.10.0-1062.9.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 28

Display: localhost:11.0
Screen size: 1440x960
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kirlia
User home directory: /home/CORP.PKUSC.ORG/kirlia
User working directory: /home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado
HDI_APPROOT: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2
RDI_DATADIR: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/data
RDI_BINDIR: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/CORP.PKUSC.ORG/kirlia/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/CORP.PKUSC.ORG/kirlia/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/CORP.PKUSC.ORG/kirlia/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib/vivado.log
Vivado journal file location: 	/home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13612-scc.pkusc.org

Xilinx Environment Variables
----------------------------
XILINX: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2


GUI allocated memory:	136 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,745 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 5,745 MB. GUI used memory: 61 MB. Current time: 6/2/21, 4:46:22 PM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.xpr", 0); // r
// [GUI Memory]: 99 MB (+101755kb) [00:00:42]
// [Engine Memory]: 5,745 MB (+5872347kb) [00:00:42]
// Opening Vivado Project: /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+444kb) [00:00:51]
// [GUI Memory]: 127 MB (+17546kb) [00:00:52]
// WARNING: HEventQueue.dispatchEvent() is taking  3572 ms.
// Tcl Message: open_project /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,813 MB. GUI used memory: 76 MB. Current time: 6/2/21, 4:47:03 PM CST
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 7560.250 ; gain = 58.098 ; free physical = 44208 ; free virtual = 161286 
// Project name: 10x16_tensorlib; location: /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib; part: xcvu9p-flga2104-2-e
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aK
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // i
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // f
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// aU (cr): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aU
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 7594.277 ; gain = 0.000 ; free physical = 73222 ; free virtual = 190314 
// Elapsed time: 13 seconds
dismissDialog("Resetting Runs"); // bz
// [GUI Memory]: 135 MB (+2378kb) [00:01:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PEArray2D (out.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PEArray2D (out.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PEArray2D (out.v)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ak
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
setFileChooser("/home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib/out.v");
// 'dN' command handler elapsed time: 45 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files /home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib/out.v -to_files /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/imports/tensorlib/out.v -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file '/home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/imports/tensorlib/out.v' with file '/home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib/out.v'. INFO: [filemgmt 20-1080] Importing file from '/home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib/out.v' to '/home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/imports/tensorlib/out.v'. 
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// [GUI Memory]: 144 MB (+1412kb) [00:02:54]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 7610.410 ; gain = 0.000 ; free physical = 74310 ; free virtual = 191403 
// f (cr): Launch Runs: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 28 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun  2 16:49:30 2021] Launched synth_1... Run output will be captured here: /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.runs/synth_1/runme.log [Wed Jun  2 16:49:30 2021] Launched impl_1... Run output will be captured here: /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectTab((HResource) null, (HResource) null, "Log", 2); // aK
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Synthesis", 0); // i
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 193, 110); // q
// HMemoryUtils.trashcanNow. Engine heap size: 5,850 MB. GUI used memory: 82 MB. Current time: 6/2/21, 5:17:07 PM CST
