/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 23932
License: Customer
Mode: GUI Mode

Current time: 	Mon May 31 21:17:46 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: CentOS Linux release 7.7.1908 (Core)
OS Version: 3.10.0-1062.9.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 28

Display: localhost:11.0
Screen size: 1440x960
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kirlia
User home directory: /home/CORP.PKUSC.ORG/kirlia
User working directory: /home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado
HDI_APPROOT: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2
RDI_DATADIR: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/data
RDI_BINDIR: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/CORP.PKUSC.ORG/kirlia/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/CORP.PKUSC.ORG/kirlia/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/CORP.PKUSC.ORG/kirlia/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib/vivado.log
Vivado journal file location: 	/home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-23932-scc.pkusc.org

Xilinx Environment Variables
----------------------------
XILINX: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2


GUI allocated memory:	138 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,743 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 5,748 MB. GUI used memory: 61 MB. Current time: 5/31/21, 9:17:47 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 87 MB (+88559kb) [00:03:17]
// [Engine Memory]: 5,750 MB (+5877725kb) [00:03:17]
// [GUI Memory]: 108 MB (+18080kb) [00:03:19]
// [GUI Memory]: 116 MB (+2248kb) [00:03:20]
// f (cr): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 14 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "10x16_tensorlib"); // aa
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t
setFolderChooser("/home/CORP.PKUSC.ORG/kirlia/xilinx");
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 30 seconds
setFileChooser("/home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib/out.v");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // g: TRUE
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
// Elapsed time: 10 seconds
setFileChooser("/home/CORP.PKUSC.ORG/kirlia/xilinx/getpe_15x9.xdc");
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 11 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "vu9p"); // OverlayTextField
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xcvu9p-flga2104-2-e ; 2104 ; 832 ; 1182240 ; 2364480 ; 2160 ; 960 ; 6840 ; 52 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 52 ; 0 ; 0 ; 0 ; 0 ; 6 ; 30 ;  ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 1, "xcvu9p-flga2104-2-e", 0); // w
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xcvu9p-flga2104-2-e ; 2104 ; 832 ; 1182240 ; 2364480 ; 2160 ; 960 ; 6840 ; 52 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 52 ; 0 ; 0 ; 0 ; 0 ; 6 ; 30 ;  ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 1, "xcvu9p-flga2104-2-e", 0, false, false, false, false, true); // w - Double Click
selectButton("NEXT", "Next >"); // JButton
// bz (cr):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project 10x16_tensorlib /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib -part xcvu9p-flga2104-2-e 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2855 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/CORP.PKUSC.ORG/kirlia/xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,808 MB. GUI used memory: 74 MB. Current time: 5/31/21, 9:22:34 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 7565.383 ; gain = 54.082 ; free physical = 25514 ; free virtual = 143543 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/CORP.PKUSC.ORG/kirlia/tensorlib/tensorlib/out.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 -force -norecurse /home/CORP.PKUSC.ORG/kirlia/xilinx/getpe_15x9.xdc 
// Elapsed time: 10 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 106 seconds
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// [GUI Memory]: 122 MB (+44kb) [00:05:07]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, getpe_15x9.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, getpe_15x9.xdc]", 4, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 131 MB (+3013kb) [00:05:10]
// Elapsed time: 32 seconds
selectCodeEditor("getpe_15x9.xdc", 217, 209); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, getpe_15x9.xdc]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ak
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("/home/CORP.PKUSC.ORG/kirlia/xilinx/clock.xdc");
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files /home/CORP.PKUSC.ORG/kirlia/xilinx/clock.xdc -to_files /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/constrs_1/imports/xilinx/getpe_15x9.xdc -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file '/home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/constrs_1/imports/xilinx/getpe_15x9.xdc' with file '/home/CORP.PKUSC.ORG/kirlia/xilinx/clock.xdc'. INFO: [filemgmt 20-1080] Importing file from '/home/CORP.PKUSC.ORG/kirlia/xilinx/clock.xdc' to '/home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/constrs_1/imports/xilinx/clock.xdc'. 
// bz (cr):  Replace File : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Replace File"); // bz
// k (cr): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a
dismissDialog("Text Changed"); // k
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, clock.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, clock.xdc]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("clock.xdc", 243, 66); // bP
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PEArray2D (out.v)]", 1); // D
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "Cancel"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bz (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bz
// [GUI Memory]: 154 MB (+16863kb) [00:06:22]
// [GUI Memory]: 166 MB (+4507kb) [00:06:24]
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "floating"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// k (cr):  Customize IP : addNotify
// r (cr): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1713 ms.
dismissDialog("Customize IP"); // k
selectRadioButton((HResource) null, "Fused Multiply-Add"); // cQ
selectRadioButton((HResource) null, "Add"); // cQ
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Inputs", 1); // cV
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cV
selectRadioButton((HResource) null, "Full Usage"); // cQ
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cV
selectComboBox("Flow Control (Flow_Control)", "NonBlocking", 1); // bY
selectCheckBox((HResource) null, "Use Maximum Latency", false); // g: FALSE
setText("Latency", "12"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // r
// TclEventType: CREATE_IP_CORE
// bz (cr):  Customize IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_ip -name floating_point -vendor xilinx.com -library ip -version 7.1 -module_name floating_point_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Operation_Type {FMA} CONFIG.Add_Sub_Value {Add} CONFIG.C_Mult_Usage {Full_Usage} CONFIG.Flow_Control {NonBlocking} CONFIG.Maximum_Latency {false} CONFIG.C_Latency {12} CONFIG.A_Precision_Type {Single} CONFIG.C_A_Exponent_Width {8} CONFIG.C_A_Fraction_Width {24} CONFIG.Result_Precision_Type {Single} CONFIG.C_Result_Exponent_Width {8} CONFIG.C_Result_Fraction_Width {24} CONFIG.Has_RESULT_TREADY {false} CONFIG.C_Rate {1}] [get_ips floating_point_0] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'floating_point_0'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bz
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 5,881 MB. GUI used memory: 89 MB. Current time: 5/31/21, 9:24:17 PM CST
// bz (cr):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] 
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'floating_point_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'floating_point_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // B
// [GUI Memory]: 179 MB (+5444kb) [00:06:59]
// [GUI Memory]: 192 MB (+3806kb) [00:07:01]
// [GUI Memory]: 203 MB (+1570kb) [00:07:02]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// Tcl Message: set_property -name {STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS} -value {-mode out_of_context} -objects [get_runs synth_1] 
dismissDialog("Settings"); // d
// [GUI Memory]: 227 MB (+14335kb) [00:07:07]
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, floating_point_0]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/ip/floating_point_0/floating_point_0.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// aE (cr): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/ip/floating_point_0/floating_point_0.xci 
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 250 MB (+12247kb) [00:07:19]
// [GUI Memory]: 262 MB (+108kb) [00:07:19]
// HMemoryUtils.trashcanNow. Engine heap size: 5,958 MB. GUI used memory: 168 MB. Current time: 5/31/21, 9:24:52 PM CST
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "flo"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:floating_point:7.1", 3, "Floating-point", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cr): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1150 ms.
setText("Component Name", "My_fmac"); // B
selectRadioButton((HResource) null, "Add"); // cQ
selectRadioButton((HResource) null, "Fused Multiply-Add"); // cQ
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Inputs", 1); // cV
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cV
selectRadioButton((HResource) null, "Full Usage"); // cQ
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cV
selectComboBox("Flow Control (Flow_Control)", "NonBlocking", 1); // bY
selectCheckBox((HResource) null, "Use Maximum Latency", false); // g: FALSE
setText("Latency", "12"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r
// bz (cr):  Customize IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_ip -name floating_point -vendor xilinx.com -library ip -version 7.1 -module_name My_fmac 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Component_Name {My_fmac} CONFIG.Operation_Type {FMA} CONFIG.Add_Sub_Value {Add} CONFIG.C_Mult_Usage {Full_Usage} CONFIG.Flow_Control {NonBlocking} CONFIG.Maximum_Latency {false} CONFIG.C_Latency {12} CONFIG.A_Precision_Type {Single} CONFIG.C_A_Exponent_Width {8} CONFIG.C_A_Fraction_Width {24} CONFIG.Result_Precision_Type {Single} CONFIG.C_Result_Exponent_Width {8} CONFIG.C_Result_Fraction_Width {24} CONFIG.Has_RESULT_TREADY {false} CONFIG.C_Rate {1}] [get_ips My_fmac] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/ip/My_fmac/My_fmac.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'My_fmac'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bz
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 5,990 MB. GUI used memory: 150 MB. Current time: 5/31/21, 9:25:18 PM CST
// bz (cr):  Managing Output Products : addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/ip/My_fmac/My_fmac.xci] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/ip/My_fmac/My_fmac.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'My_fmac'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'My_fmac'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'My_fmac'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'My_fmac'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'My_fmac'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'My_fmac'... 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.srcs/sources_1/ip/My_fmac/My_fmac.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 28 
// Tcl Message: [Mon May 31 21:25:27 2021] Launched synth_1... Run output will be captured here: /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.runs/synth_1/runme.log [Mon May 31 21:25:27 2021] Launched impl_1... Run output will be captured here: /home/CORP.PKUSC.ORG/kirlia/xilinx/10x16_tensorlib/10x16_tensorlib.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 6,036 MB. GUI used memory: 151 MB. Current time: 5/31/21, 9:55:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 6,036 MB. GUI used memory: 141 MB. Current time: 5/31/21, 10:25:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 6,036 MB. GUI used memory: 141 MB. Current time: 5/31/21, 10:55:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 6,036 MB. GUI used memory: 140 MB. Current time: 5/31/21, 11:25:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 6,036 MB. GUI used memory: 140 MB. Current time: 5/31/21, 11:55:23 PM CST
